{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 25,
  "lineage": "b1f13d50-b971-783c-84c4-87375d2c9628",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "networkfort",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "AppleNetworkfort123!",
            "admin_ssh_key": [],
            "admin_username": "user-networkfort",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "networkfort",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Compute/virtualMachines/networkfort",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "networkfort",
            "network_interface_ids": [
              "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkInterfaces/networkfortNIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "networkfort_disk1_4d3458f7beb944eb84ed8b63fb4f9b43",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.42.40.95",
            "public_ip_addresses": [
              "20.42.40.95"
            ],
            "reboot_setting": "",
            "resource_group_name": "testingresource",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "82d7ecb7-fdb5-4e3a-8f8b-9dd5807e2b63",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.networkfort_nic",
            "azurerm_public_ip.networkfort_pip",
            "azurerm_resource_group.testingresource",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_linux_virtual_machine",
      "name": "networkfort_tester",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "admin_password": "AppleNetworkfort123!",
            "admin_ssh_key": [],
            "admin_username": "user-networkfort",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "bypass_platform_safety_checks_on_user_schedule_enabled": false,
            "capacity_reservation_group_id": "",
            "computer_name": "networkfort-tester",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "disable_password_authentication": false,
            "edge_zone": "",
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "gallery_application": [],
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Compute/virtualMachines/networkfort-tester",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "networkfort-tester",
            "network_interface_ids": [
              "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkInterfaces/networkfortTesterNIC"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 30,
                "name": "networkfort-tester_disk1_e5e78313369f47c0a8e91f57c197143d",
                "secure_vm_disk_encryption_set_id": "",
                "security_encryption_type": "",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_assessment_mode": "ImageDefault",
            "patch_mode": "ImageDefault",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "172.190.66.216",
            "public_ip_addresses": [
              "172.190.66.216"
            ],
            "reboot_setting": "",
            "resource_group_name": "testingresource",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "18.04-LTS",
                "version": "latest"
              }
            ],
            "tags": {},
            "termination_notification": [],
            "timeouts": null,
            "user_data": "",
            "virtual_machine_id": "4931b93b-b4a5-4618-b62a-c9d9f61cb9e5",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.networkfort_tester_nic",
            "azurerm_public_ip.networkfort_tester_pip",
            "azurerm_resource_group.testingresource",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "networkfort_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkInterfaces/networkfortNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fmjyi31aaamunmyairfwoge3qd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/publicIPAddresses/networkfortPublicIP",
                "subnet_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/virtualNetworks/networkfortVNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "7C-1E-52-0B-44-07",
            "name": "networkfortNIC",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "testingresource",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Compute/virtualMachines/networkfort"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.networkfort_pip",
            "azurerm_resource_group.testingresource",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "networkfort_tester_nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "auxiliary_mode": "",
            "auxiliary_sku": "",
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkInterfaces/networkfortTesterNIC",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fmjyi31aaamunmyairfwoge3qd.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/publicIPAddresses/networkfortTesterPublicIP",
                "subnet_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/virtualNetworks/networkfortVNet/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "00-0D-3A-8C-4F-66",
            "name": "networkfortTesterNIC",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "testingresource",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Compute/virtualMachines/networkfort-tester"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.networkfort_tester_pip",
            "azurerm_resource_group.testingresource",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "networkfort_tester_nsg_association",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkInterfaces/networkfortTesterNIC|/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkSecurityGroups/networkfortNSG",
            "network_interface_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkInterfaces/networkfortTesterNIC",
            "network_security_group_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkSecurityGroups/networkfortNSG",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "azurerm_network_interface.networkfort_tester_nic",
            "azurerm_network_security_group.networkfort_nsg",
            "azurerm_public_ip.networkfort_tester_pip",
            "azurerm_resource_group.testingresource",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "networkfort_nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/networkSecurityGroups/networkfortNSG",
            "location": "eastus",
            "name": "networkfortNSG",
            "resource_group_name": "testingresource",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "443",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTPS",
                "priority": 1003,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              },
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "80",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "HTTP",
                "priority": 1002,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.testingresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "networkfort_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/publicIPAddresses/networkfortPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "20.42.40.95",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "networkfortPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "testingresource",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.testingresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "networkfort_tester_pip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/publicIPAddresses/networkfortTesterPublicIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "172.190.66.216",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "networkfortTesterPublicIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "testingresource",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.testingresource"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "testingresource",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource",
            "location": "eastus",
            "managed_by": "",
            "name": "testingresource",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/virtualNetworks/networkfortVNet/subnets/internal",
            "name": "internal",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "testingresource",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "networkfortVNet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.testingresource",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_extension",
      "name": "networkfort_init",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_upgrade_minor_version": false,
            "automatic_upgrade_enabled": false,
            "failure_suppression_enabled": false,
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Compute/virtualMachines/networkfort/extensions/networkfortInitScript",
            "name": "networkfortInitScript",
            "protected_settings": null,
            "protected_settings_from_key_vault": [],
            "provision_after_extensions": [],
            "publisher": "Microsoft.Azure.Extensions",
            "settings": "{\"commandToExecute\":\"echo '#!/bin/bash\\n\\nsudo apt-get install apt-transport-https\\n\\n# Step 1 — Installing Elasticsearch and Kibana\\n\\ncurl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -\\n\\necho \\\"deb https://artifacts.elastic.co/packages/7.x/apt stable main\\\" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list\\n\\n# Update package lists\\nsudo apt-get update\\n\\n# Install ELK Stack (Elasticsearch, Logstash, Kibana)\\nsudo apt-get install -y default-jre\\nsudo apt-get install -y elasticsearch logstash kibana filebeat\\n\\n# Start ELK Stack services\\nsudo service elasticsearch start\\nsudo service logstash start\\nsudo service kibana start\\n\\nsudo filebeat modules enable suricata\\nsudo filebeat modules enable zeek\\n\\nsudo filebeat setup\\n\\nsudo systemctl start filebeat.service\\n\\n# Install Suricata\\n\\nadd-apt-repository ppa:oisf/suricata-stable\\n\\nsudo apt-get install -y suricata\\n\\n# Start Suricata service\\nsudo service suricata start\\nsudo systemctl enable suricata\\n\\n# Install Zeek\\n\\necho 'deb http://download.opensuse.org/repositories/security:/zeek/xUbuntu_20.10/ /' | sudo tee /etc/apt/sources.list.d/security:zeek.list\\ncurl -fsSL https://download.opensuse.org/repositories/security:zeek/xUbuntu_20.10/Release.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/security_zeek.gpg \\u003e /dev/null\\napt update\\n\\nsudo apt-get install -y zeek\\n\\n# Start Zeek service\\nsudo zeekctl deploy\\nsudo zeekctl start\\n\\n# Add any additional configuration or setup steps as needed\\n\\n# End of installation script' \\u003e install.sh \\u0026\\u0026 chmod +x install.sh \\u0026\\u0026 sudo ./install.sh\"}",
            "tags": {},
            "timeouts": null,
            "type": "CustomScript",
            "type_handler_version": "2.0",
            "virtual_machine_id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Compute/virtualMachines/networkfort"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_linux_virtual_machine.networkfort",
            "azurerm_network_interface.networkfort_nic",
            "azurerm_public_ip.networkfort_pip",
            "azurerm_resource_group.testingresource",
            "azurerm_subnet.main",
            "azurerm_virtual_network.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "7784132b-0060-4619-b300-444b67189d83",
            "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/virtualNetworks/networkfortVNet",
            "location": "eastus",
            "name": "networkfortVNet",
            "resource_group_name": "testingresource",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/virtualNetworks/networkfortVNet/subnets/internal",
                "name": "internal",
                "security_group": ""
              },
              {
                "address_prefix": "10.0.3.0/26",
                "id": "/subscriptions/6856ebaf-7b03-45bb-8aea-409b2782a581/resourceGroups/testingresource/providers/Microsoft.Network/virtualNetworks/networkfortVNet/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.testingresource"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
